<!DOCTYPE HTML>
<html lang="en">
<head>
<title>Typsy Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="css/typsy.css" rel="stylesheet">
</head>
<body>
  <navbar></navbar>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4"><namespace-panel></namespace-panel></div>
      <div class="col-md-4"><labelpanel></labelpanel></div>
      <div class="col-md-4"><linkpanel></linkpanel></div>
    </div>
  </div>
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <script src="/webjars/riot/riot%2Bcompiler.min.js"></script>
  <script src="js/navbar.html" type="riot/tag"></script>
  <script src="js/namespace-panel.html" type="riot/tag"></script>
  <script src="js/labelpanel.html" type="riot/tag"></script>
  <script src="js/linkpanel.html" type="riot/tag"></script>
  <script>
    var eventbus = riot.observable();
	riot.mount('*',{eventbus});
  </script>
</body>
</html>